PORT = 4000

RAZORPAY_API_KEY= "rzp_test_OHFswjNEHUa94h"

RAZORPAY_APT_SECRET="bDCLvme84dOir7TFfMkFu4x2"

MONGO_URI="mongodb://localhost:27017/razor"

apiKey: "AIzaSyAQ2RluoAGn6nClENBNTT0wQiaaluCqc-o",
authDomain: "aamango-ec8b7.firebaseapp.com",
projectId: "aamango-ec8b7",
storageBucket: "aamango-ec8b7.appspot.com",
messagingSenderId: "109174202937",
appId: "1:109174202937:web:b97c0ad6dfda31d04423e8",